<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="IIITH & NSE TalentSprint" content="IoT & Smart Analytics">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
     
     
	  <script type="text/javascript">
      document.write("\<script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'>\<\/script>");
      </script>
	  

      <title>ESP32 Web APP LED Control</title>
	 <style>
	.center { 
		height: 300px;
		width: 400px;
		background: #deb887; 
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -170px;
		margin-left: -200px;
	}
	
	.form{
		padding-top: 60px;
		padding-right: 30px;
		padding-bottom: 120x;
		padding-left: 30px;
	}

	.button {
	    background-color: #4CAF50;  
		 
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; 
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1 {
		background-color: white; 
		color: black; 
	}

	.button1:hover {
		background-color: #00FF00; 
		color: white;
	}

	.button2 {
		background-color: white; 
		color: black; 
	}

	.button2:hover {
		background-color: #FF0000; 
		color: white;
	}
	
	.footer{
		background:#64B5F6;
		width:100%;
		height:100px;
		position:absolute;
		bottom:0;
		left:0;
	}

	</style>
      
   </head>
   <body bgcolor="#2f4f4f ">  
   <center>
		<h1 style="font-family: Helvetica;color: white;">Web APP : ESP32 LED Control</h1>
	</center>
   
   <div class="center">
	<div align="center" class="form">
       <form action="" method="get">
              <button type="button" id="D1-on" class="button button1" >LED1 ON</button>
			  <button type="button" id="D1-off" class="button button2" >LED1 OFF</button>
			  <br>
			  <button type="button" id="D2-on" class="button button1" >LED2 ON</button>
			  <button type="button" id="D2-off" class="button button2" >LED2 OFF</button>
			  <br>
			  <button type="button" id="D3-on" class="button button1" >LED3 ON</button>
			  <button type="button" id="D3-off" class="button button2" >LED3 OFF</button>
			  <br>
        </form>
		<br><br>
	 </div>
	</div>
	
	<footer class="footer">
		<center>
			<h4 style="font-family: Helvetica;color: white;">&copy; 2022 | <a href="https://iiit-h.talentsprint.com/iot/">IIITH & NSE TalentSprint</a> </h4>
		</center>
	</footer>
	

    </body>
    
	<script>
		document.getElementById('D1-on').addEventListener('click', function() {
				var url = "https://rameniot.000webhostapp.com/API_GPIO_Control/update.php?id=1&Status=on";
				$.getJSON(url, function(data) {
					console.log(data);
				});
		});
		
		document.getElementById('D1-off').addEventListener('click', function() {
				var url = "https://rameniot.000webhostapp.com/API_GPIO_Control/update.php?id=1&Status=off";
				$.getJSON(url, function(data) {
					console.log(data);
				});
		});
		
		
		document.getElementById('D2-on').addEventListener('click', function() {
				var url = "https://rameniot.000webhostapp.com/API_GPIO_Control/update.php?id=2&Status=on";
				$.getJSON(url, function(data) {
					console.log(data);
				});
		});
		
		document.getElementById('D2-off').addEventListener('click', function() {
				var url = "https://rameniot.000webhostapp.com/API_GPIO_Control/update.php?id=2&Status=off";
				$.getJSON(url, function(data) {
					console.log(data);
				});
		});
		
		
		document.getElementById('D3-on').addEventListener('click', function() {
				var url = "https://rameniot.000webhostapp.com/API_GPIO_Control/update.php?id=3&Status=on";
				$.getJSON(url, function(data) {
					console.log(data);
				});
		});
		
		document.getElementById('D3-off').addEventListener('click', function() {
				var url = "https://rameniot.000webhostapp.com/API_GPIO_Control/update.php?id=3&Status=off";
				$.getJSON(url, function(data) {
					console.log(data);
				});
		});

		
	</script>
</html>